apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext{
    bintrayRepo = "DAILIB"
    bintrayName = "com.nermi.dailib"

    libraryName = 'dailib'

    publishedGroupId = 'com.nermi.dailib'
    artifact = 'dailib'
    libraryVersion = '1.0.5'

    libraryDescription = ''
    siteUrl = 'https://github.com/hatati/DJIDronePilot'
    gitUrl = 'https://github.com/hatati/DJIDronePilot.git'
    developerId = 'hatati'
    developerName = 'Nermin Sehovic'
    developerEmail = 'nermin-s@live.dk'
    licenseName = 'GNU General Public License v3.0 or later'
    licenseUrl = 'https://spdx.org/licenses/GPL-3.0-or-later.html'
    allLicenses = ["GPL-3.0-or-later"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        exclude 'META-INF/rxjava.properties'
    }

    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.dji:dji-sdk:4.8'
    compileOnly 'com.dji:dji-sdk-provided:4.8'
    implementation 'org.tensorflow:tensorflow-lite:1.13.1'
}

repositories{
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}