# DjiDronePilot

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nermi/djidronepilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forward-left-right-CNN.tflite  half_circle_labels  labels_forward_left_right.txt  pyramid_CNN_RGB.tflite
app/src/main/java/com/example/nermi/: CameraActivity.java  MApplication.java  MainActivity.java  SmsBroadcastReceiver.java
app/src/main/java/com/example/nermi/dailib/: DAIFacade.java  DJIFacade.java  DroneCommands.java  OnScreenJoystick.java  OnScreenJoystickListener.java
app/src/main/java/com/example/nermi/djidronepilot/: AutoFitTextureView.java  Camera2Fragment.java  CameraActivity.java  CustomCNN.java  DJIApplication.java  GPSLocationReceiver.java  GPSLog_Service.java  ImageClassifier.java  ImageClassifierForwardeftRightCNN.java  LandingStripeCNN.java  MApplication.java  MainActivity.java  OnScreenJoystick.java  OnScreenJoystickListener.java  SmsBroadcastReceiver.java  SmsBroadcastReciever.java  VSActivity.java
app/src/main/java/com/example/nermi/djilib/: DAIFacade.java  DJIApplication.java  DJIFacade.java  MApplication.java  OnScreenJoystick.java  OnScreenJoystickListener.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_vs.xml  fragment_camera2.xml  view_virtual_sticks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nermi/djidronepilot/: ExampleUnitTest.java
dailib/: README.md  build.gradle
dailib/src/androidTest/java/com/nermi/dailib/: ExampleInstrumentedTest.java
dailib/src/main/: AndroidManifest.xml
dailib/src/main/assets/: forward-left-right-CNN-RGB.tflite  half_circle_CNN_RGB.tflite  landing_stripe-CNN-RGB.tflite
dailib/src/main/java/com/nermi/dailib/: AutoFitTextureView.java  Camera2Fragment.java  CameraActivity.java  DAIFacade.java  DJIApplication.java  DJIFacade.java  DroneCommands.java  HalfCircleCNN.java  ImageClassifier.java  ImageClassifierForwardeftRightCNN.java  LandingStripeCNN.java  MainActivity.java  OnScreenJoystick.java  OnScreenJoystickListener.java  PyramidCNN.java  SmsBroadcastReceiver.java
dailib/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2.xml
dailib/src/main/res/values/: strings.xml
dailib/src/test/java/com/nermi/dailib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
