<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.nermi.djidronepilot.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/texture"
        android:layout_alignStart="@+id/texture"
        android:background="@color/control_background">

        <TextView
            android:id="@+id/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:layout_gravity="center"
            />

        <com.example.nermi.djidronepilot.OnScreenJoystick
            android:id="@+id/directionJoystickRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"

            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@mipmap/joystick_bg"/>

        <com.example.nermi.djidronepilot.OnScreenJoystick
            android:id="@+id/directionJoystickLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/joystick_bg"/>

    </FrameLayout>

</RelativeLayout>